<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1491FF"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1: 0"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/p1"
            android:text="Player 2: 0"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_reset"
            android:background="#00E1FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="33dp"
            android:text="reset" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="30dp"
        android:layout_height="1.5dp">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#A514FF"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:textSize="60sp" />

        <RelativeLayout
            android:layout_width="5dp"
            android:layout_height="match_parent">

        </RelativeLayout>


        <Button
            android:id="@+id/button_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:textColor="#A514FF"
            android:textSize="60sp" />

        <RelativeLayout
            android:layout_width="5dp"
            android:layout_height="match_parent">

        </RelativeLayout>

        <Button
            android:id="@+id/button_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#A514FF"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="60sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="30dp"
        android:layout_height="1.5dp">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#A514FF"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:textSize="60sp" />

        <RelativeLayout
            android:layout_width="5dp"
            android:layout_height="match_parent">

        </RelativeLayout>

        <Button
            android:id="@+id/button_11"
            android:layout_width="0dp"
            android:background="#FFFFFF"
            android:layout_height="match_parent"
            android:textColor="#A514FF"
            android:layout_weight="1"
            android:textSize="60sp" />

        <RelativeLayout
            android:layout_width="5dp"
            android:layout_height="match_parent">

        </RelativeLayout>

        <Button
            android:id="@+id/button_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:textColor="#A514FF"
            android:layout_weight="1"
            android:textSize="60sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="30dp"
        android:layout_height="1.5dp">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:textColor="#A514FF"
            android:textSize="60sp" />

        <RelativeLayout
            android:layout_width="5dp"
            android:layout_height="match_parent">

        </RelativeLayout>

        <Button
            android:id="@+id/button_21"
            android:layout_width="0dp"
            android:background="#FFFFFF"
            android:textColor="#A514FF"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp" />

        <RelativeLayout
            android:layout_width="5dp"
            android:layout_height="match_parent">

        </RelativeLayout>

        <Button
            android:id="@+id/button_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:textColor="#A514FF"
            android:textSize="60sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="30dp"
        android:layout_height="1.5dp">

    </View>

</LinearLayout>
